# Pathfinding & Maze Generator

## Project setup
```bash
npm install
```

### Compiles and hot-reloads for development
```bash
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

## Uses Algorithm

### Pathfinding Algorithm
```
A* - [Reference](https://en.wikipedia.org/wiki/A*_search_algorithm).
Djikstra - [Reference](https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm).
BFS - [Reference](https://en.wikipedia.org/wiki/Breadth-first_search).
DFS - [Reference](https://en.wikipedia.org/wiki/Depth-first_search).
```

### Maze Generator Algorithm
```
Recursive BackTracking - [Reference](https://en.wikipedia.org/wiki/A*_search_algorithm).
Prim's - [Reference](https://en.wikipedia.org/wiki/A*_search_algorithm).
Kruskal's - [Reference](https://en.wikipedia.org/wiki/A*_search_algorithm).
```
